cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lobo"
  given-names: "Alexander A."
- family-names: "Rath"
  given-names: "Preetish"
- family-names: "Hughes"
  given-names: "Michael C."
title: "Cumulative Link Models"
version: 1.0.0
date-released: 2023-07-28
url: "https://github.com/tufts-ml/cumulative-link-models"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Lobo"
    given-names: "Alexander A."
  - family-names: "Rath"
    given-names: "Preetish"
  - family-names: "Hughes"
    given-names: "Michael C."
  title: "Semi-supervised Ordinal Regression via Cumulative Link Models for Predicting In-Hospital Length-of-Stay"
  collection-title: "ICML 3rd Workshop on Interpretable Machine Learning in Healthcare (IMLH)"
  year: 2023
  url: "https://openreview.net/forum?id=pDDKtCklZy"